POSTGRES_DB=miga_db
POSTGRES_USER=miga_user
POSTGRES_PASSWORD=miga_password

DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public
