POSTGRES_DB=miga_db
POSTGRES_USER=miga_user
POSTGRES_PASSWORD=miga_password

DB_HOST=db

# update these if your ports are taken
DB_PORT=5434
APP_PORT=4000

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public
